#This is the "Need For Speed II SE" wrapper configuration file.
#Don't modify the "nfs2se.conf.template" file, be sure that you are editing configuration inside home directory (created during the first run):
#	Linux:   "~/.nfs2se/nfs2se.conf",
#	Windows: "%AppData%\.nfs2se\nfs2se.conf".
#Leave empty line at the end of the file!
#Remove "#" from the beginning of the line to apply the configuration!

#UseOnlyOneCPU:
#	0 - The game can use more than one CPU (can be unstable)
#	1 - The game can use only the first CPU (can be more stable, default)
#StartInFullScreen:
#	0 - The game runs in window
#	1 - The game runs in full screen (default)
#VSync:
#	-1 - Don't change
#	 0 - VSync disabled
#	 1 - VSync enabled (default)
#	>1 - VSync enabled, limit the framerate
#MSAA (Multisample antialiasing):
#	0 - Don't change (default)
#	1 - Disable MSAA
#	2, 4, 8, 16 - Enable MSAA. If not supported, the game probably won't run.
#UseWindowSizeForFullScreen:
#	0 - Don't change screen size (default)
#	1 - Use screen size from "WindowSize"
#WindowSize:
#	Type your own window size (default: 640x480)
#KeepAspectRatio:
#	0 - Fills the entire window
#	1 - Keeps the original aspect ratio (4:3, default)
#Joystick0AxisValueShift:
#	Specify the number to shift value for the first axis in first joystick (simple deadzone compensation)
#Joystick1AxisValueShift:
#	Specify the number to shift value for the first axis in second joystick (simple deadzone compensation)
#Joystick0Axes:
#	Specify which axes will be used in game for first joystick. NFS2SE supports only 4 axes (e.g. 0,12,13,14:0,1,1,1 or 0,1,4,5:0,0,0,0 or 0,1,2,5:0,0,0,0)
#	The numbers after colon chooses axis type (0 - normal axis, 1 - half axis, -1 - inverted half axis)
#Joystick1Axes:
#	Specify which axes will be used in game for second joystick. NFS2SE supports only 4 axes.
#	The numbers after colon chooses axis type (0 - normal axis, 1 - half axis, -1 - inverted half axis)
#Joystick0Buttons:
#	Specify which buttons will be used in game for first joystick. Value less than 0 - disabled. NFS2SE supports 15 buttons
#Joystick1Buttons:
#	Specify which buttons will be used in game for second joystick. Value less than 0 - disabled. NFS2SE supports 15 buttons
#Joystick0EscButton:
#	Specify which button will be used as Escape key
#UseHapticPolar:
#	0 - Use SDL_HAPTIC_STEERING_AXIS
#	1 - Use SDL_HAPTIC_POLAR
#UseSpringForceFeedbackEffect:
#	0 - Don't use Spring Force Feedback Effect (default)
#	1 - Use Spring Force Feedback Effect (experimental)
#ForceFeedbackDevice:
#	Specify the Force Feedback device (-1 - auto, default)
#LinearSoundInterpolation:
#	0 - Original samplerate - 22050Hz (default)
#	1 - Linear interpolated sound to 44100Hz (artificial highs)
#UseGlBleginGlEnd:
#	Use glBegin(), glEnd() instead of glDrawArrays() - can be slower, disabled by default
#Port1:
#	TCP and UDP port (default: 1030)
#Port2:
#	Second UDP port for host (default: 1029)
#Bcast:
#	Broadcast address for UDP connection (default: 255.255.255.255)
#LinuxCOM1, LinuxCOM2, LinuxCOM3, LinuxCOM4:
#	Full path to serial port device (e.g. /dev/ttyS0)

UseOnlyOneCPU=1
#StartInFullScreen=1
VSync=-1
#MSAA=4
#UseWindowSizeForFullScreen=0
#WindowSize=640x480
#KeepAspectRatio=1
#Joystick0AxisValueShift=8448
#Joystick1AxisValueShift=8448
#Joystick0Axes=0,1,2,3:0,0,0,0
#Joystick1Axes=0,1,2,3:0,0,0,0
#Joystick0Buttons=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
#Joystick1Buttons=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
#Joystick0EscButton=-1
#UseHapticPolar=0
#UseSpringForceFeedbackEffect=0
#ForceFeedbackDevice=-1
#LinearSoundInterpolation=1
#UseGlBleginGlEnd=0
#Port1=1030
#Port2=1029
#Bcast=255.255.255.255
LinuxCOM1=/dev/ttyS0
LinuxCOM2=/dev/ttyS1
LinuxCOM3=/dev/ttyUSB0
LinuxCOM4=/dev/ttyUSB1
