fullscreen=true
winResizable=false
anyAltToggleFS=true
smoothScaling=false
vsync=true
subImageFix=true
enableBlitting=false
frameSkip=false
fixedAspectRatio=false


# DO NOT TOUCH
iconPath=icon.png
execName=SigCorp Minisode 2
preloadScript=preload/ruby18_comp.rb
preloadScript=preload/win32_wrap.rb
RTP=Audio.dat
RTP=lang.dat
enableReset=false
